MARVEL_API_KEY=ffb92432063e4b3493752f9539432edb
MARVEL_PRIVATE_KEY =4226b75dd5ec8cbbfc57df6e299d9513146241d0

DATABASE_URL=mysql://user_name:password@localhost:3306/db_name
jwt_secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNzA4MTU2OCwiaWF0IjoxNzA3MDgxNTY4fQ.yO9iXxvwCz22oYaS04-YKEyvCyEYS3edYNk60Lbav7A
